< #, - >
<id, include >1
< relop, < >
<id, stdio >1
< ., - >
<id, h >1
<Pr, int >3
<id, primo >3
< (, - >
<Pr, int >3
<id, num2 >3
< ), - >
< ;, - >
<Pr, int >5
<id, primo >5
< (, - >
<Pr, int >5
<id, num2 >5
< ), - >
< {, - >
<Pr, int >6
<id, i >6
< ,, - >
<id, j >6
< relop, = >
< ;, - >
<Pr, for >8
< (, - >
<id, i >8
< relop, = >
< ;, - >
<id, i >8
< relop, <= >
<id, num2 >8
< ;, - >
<id, i >8
< operador aritmetico: ++ >
< ), - >
< {, - >
<Pr, if >9
< (, - >
<id, num2 >9
<OPERADOR aritmetico:  %, - > 9
<id, i >9
< relop, == >
 9
numero: 0  linea:9
< ), - >
< {, - >
<id, j >10
< operador aritmetico: ++ >
< ;, - >
< }, - >
< }, - >
<Pr, if >13
< (, - >
<id, j >13
< relop, == >
 13
numero: 2  linea:13
< ), - >
<Pr, printf >14
< (, - >
< ", - >
en la linea 14 hay un error 
<id, n >14
<OPERADOR aritmetico:  %, - > 14
<id, i >14
< ", - >
< ,, - >
<id, num2 >14
< ), - >
< ;, - >
< }, - >
<Pr, int >18
<Pr, main >18
< (, - >
< ), - >
< {, - >
<Pr, int >19
<id, i >19
< ;, - >
<Pr, printf >20
< (, - >
< ", - >
<id, los >20
<id, numeros >20
<id, primos >20
<id, en >20
<id, un >20
<id, rango >20
<id, del >20
numero: 1  linea:20
<id, al >20
numero: 10000  linea:20
< ", - >
< ), - >
< ;, - >
<Pr, for >21
< (, - >
<id, i >21
< relop, = >
< ;, - >
<id, i >21
< relop, <= >
numero: 10000  linea:21
< ;, - >
<id, i >21
< operador aritmetico: ++ >
< ), - >
<id, primo >22
< (, - >
<id, i >22
< ), - >
< ;, - >
<Pr, if >24
< (, - >
numero: 5.5  24
< relop, < >
numero: 6  linea:24
< ), - >
< {, - >
<id, a >25
< relop, = >
< }, - >
<Pr, return >27
numero: 0  linea:27
< ;, - >
< }, - >
numero de lineas es : 28
Numero de caracteres: 413
a 1
al 1
del 1
en 1
for 2
h 1
i 11
if 3
include 1
int 7
j 3
los 1
main 1
n 1
num2 5
numeros 1
primo 3
primos 1
printf 2
rango 1
return 1
stdio 1
un 1
